<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Rodrigo Valla">
	<meta property="og:title" content="azarte" />
	<meta property="og:description" content="Acerca del azar y cómo podemos usarlo creativamente." />
	<meta property="og:image" content="https://gitlab.com/azarte/azarte.gitlab.io/-/raw/master/public/assets/img/attractor.jpg" />
  <link rel="stylesheet" href="assets/css/page.css">
  <link rel="icon" href="assets/img/logo_64.png"  type="image/png">
  <title>azarte</title>
</head>

<body>
	<section>
	<div class="page">
		<div class="container-3c">
		<div class="box green">
			<h1>el azar</h1>
			<p>Cuando tirás un dado sabés que va a salir un número del 1 al 6, pero no sabés cuál. Cuando lanzás una moneda
			sabés que no se va a transformar en un billete pero no podés asegurar qué cara va a quedar arriba. Incluso sabés
			que si tirás un vaso de vidrio al suelo se va romper en pedazos, pero no sabés exactamente en cuántos pedazos.</p>
			<p><a href="es/elazar.html"><button class="small">leé +</button></a></p>
		</div>
		<div class="box red">
			<h1>juegos con la luz</h1>
			<p>Uno tiende a usar la cámara de fotos para congelar la luz, para registrar un momento tal como fue. Pero a veces
			se puede jugar un poco (ya sea de la cámara o del sujeto fotografiado) para producir imágenes
			increíbles que sorprenden hasta a la persona que dispara el obturador.</p>
			<p><a href="es/juegosconlaluz.html"><button class="small">leé +</button></a></p>
		</div>
		<div class="box blue">
			<h1>juegos musicales</h1>
			<p>Si bien en el <a href="es/antecedentesmusicales.html">siglo XVIII</a> era común jugar a armar piezas musicales
			tirando dados, fue durante el siglo XX cuando el azar se usó para componer música más seriamente. Yo lo uso para
			construir piezas musicales a través de juegos para los que no tenés que saber música.</p>
			<p><a href="es/juegosmusicales.html"><button class="small">leé +</button></a></p>
		</div>
		<div class="box red">
			<h1>con la computadora</h1>
			<p>La computadora puede generar números aleatorios y puede hacer muchas cosas más. Así que puede ser una increíble
			herramienta para usar el azar creativamente. Podés transformar una foto en un sonido, podés mezclar miles de imágenes
			en una, podés simular una epidemia y hacer que un montón de archivos de audio se contagien unos a otros.</p>
			<p><a href="es/conlacomputadora.html"><button class="small">leé +</button></a></p>
		</div>
		<div class="box blue">
			<h1>para probar y aprender</h1>
			<p>En el verano de 2021 tuve la oportunidad de dar un taller sobre el azar y su relación con el arte
			en el <a href="https://museomoderno.org">Museo de Arte Moderno de Buenos Aires</a>. De hecho este espacio surgió
			en parte gracias a esa propuesta. Podés acceder al sitio que acompañó ese taller para leer un poco más.</p>
			<p><a href="https://azarte.gitlab.io/eltaller"><button class="small">andá</button></a></p>
		</div>
		<div class="box green">
			<h1>proyectos</h1>
			<p>A veces me pregunto si podré transformar un sonido en una imagen. O si será posible alterar un retrato con
			los movimientos de una partida de ajedrez. De ideas como esas surgen proyectos interesantes en los que suelo
			trabajar de a ratos.</p>
			<p><a href="es/proyectos.html"><button class="small">andá</button></a></p>
		</div>
		<div class="box blue">
			<h1>para saber más</h1>
			<p>Mi nombre es Rodrigo. Si tenés dudas, sugerencias o querés saber más de alguna de las cosas que comparto acá
				podés <a href="mailto:rodrigovalla@protonmail.ch">escribirme</a> (también me encontrás en
				<a href="https://t.me/rvalla">telegram</a> o <a rel="me" href="https://fosstodon.org/@rvalla">mastodon</a>).
				Si te interesa ver el código detrás de todo esto lo encontrás en <a href="https://gitlab.com/azarte">GitLab</a>.</p>
				<p>¡No te olvides de chatear con <a href="https://t.me/azarte_bot">@azarte_bot</a>!</p>
		<p><a href="mailto:rodrigovalla@protonmail.ch"><button class="small">escribí</button></a>
			<a href="index_en.html"><button class="small">english</button></a></p>
		</div>
		</div>
	</div>
  </section>
</body>
</html>
