<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Rodrigo Valla">
	<meta property="og:title" content="azarte" />
	<meta property="og:description" content="This is all about randomness and how it can be used in art." />
	<meta property="og:image" content="https://gitlab.com/azarte/azarte.gitlab.io/-/raw/master/public/assets/img/attractor.jpg" />
  <link rel="stylesheet" href="assets/css/page.css">
  <link rel="icon" href="assets/img/logo_64.png"  type="image/png">
  <title>azarte</title>
</head>

<body>
	<section>
	<div class="page">
		<div class="container-3c">
		<div class="box green">
			<h1>randomness</h1>
			<p>When you roll a die you know that a number from 1 to 6 will come up, but you don't know which one. When you
				flip a coin you know it won't turn into a bill but you can't be sure which side will be on top. You even know
				that if you throw a glass on the floor it will break into pieces, but you don't know exactly how many pieces.</p>
			<p><a href="eng/randomness.html"><button class="small">read +</button></a></p>
		</div>
		<div class="box red">
			<h1>light</h1>
			<p>One tends to use the camera to freeze the light. To record a moment as it was. But sometimes you can play a
				little with movement (either of the camera or the subject being photographed) to produce incredible images that
				surprise even the person shooting.</p>
			<p><a href="eng/lightgames.html"><button class="small">read +</button></a></p>
		</div>
		<div class="box blue">
			<h1>music</h1>
			<p>While in the <a href="eng/musicalbackground.html">18th century</a> it was common to play at putting together
				musical pieces by rolling dice, it was during the <a href="eng/musicalbackground.html">20th century</a> that
				chance was used more seriously to compose music. century when chance was used to compose music more seriously.
				I personally use it to construct musical pieces through games for which no musical training is required.</p>
			<p><a href="eng/musicalgames.html"><button class="small">read +</button></a></p>
		</div>
		<div class="box red">
			<h1>computer</h1>
			<p>The computer can generate random numbers and can do many more things. So it can be an incredible tool to use
				randomness creatively. You can turn a picture into a sound, you can mix thousands of images into one, you can
				simulate an epidemic and make a bunch of audio files into one, you can simulate an epidemic and make a bunch
				of audio files infect each other.</p>
			<p><a href="eng/withthecomputer.html"><button class="small">read +</button></a></p>
		</div>
		<div class="box blue">
			<h1>projects</h1>
			<p>Sometimes I wonder if it would be possible to create a sound from an image. Sometimes how would be a portrait
			after been altered with a chess game's moves. I work in different projects to test these ideas, from time to time.</p>
			<p><a href="eng/projects.html"><button class="small">read +</button></a></p>
		</div>
		<div class="box green">
			<h1>info</h1>
			<p>My name is Rodrigo, you can reach me by <a href="mailto:rodrigovalla@protonmail.ch">mail</a> (feel free to
				chat with me in <a href="https://t.me/rvalla"> telegram</a> or
				<a rel="me" href="https://fosstodon.org/@rvalla">mastodon</a> too). The code of this website and all its related
				projects can be found in <a href="https://gitlab.com/azarte">GitLab</a>.</p>
				<p>Don't forget to chat with <a href="https://t.me/azarte_bot">@azarte_bot</a>!</p>
		<p><a href="mailto:rodrigovalla@protonmail.ch"><button class="small">contact</button></a>
			<a href="index.html"><button class="small">español</button></a></p>
		</div>
		</div>
	</div>
  </section>
</body>
</html>
